# spring-data-neo4j-tests

./: pom.xml
src/main/java/org/springframework/data/springdataneo4jtests/: Like.java  Person.java  PersonRepository.java  SomeComponent.java
src/main/resources/spring/: applicationContext-system.xml  applicationContext-testing-commons.xml
src/test/java/org/springframework/data/springdataneo4jtests/: ConfigurableAnnotationTest.java  RelationSavingTest.java
